<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAUAQIAkAQAABEAAYAAEAAAAEQABEAQKkAgAAEIA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICommand">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Listener">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAQAIABAAAAAAAAAAAAAAAAACAAAAAAAACAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exit">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Show">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAIAAAGAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Add">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Select">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAQQgAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditLogin">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditPassword">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAE=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditName">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditLastName">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditAge">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edit">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remove">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Persons" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PersonItem" Collapsed="true">
    <Position X="1" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CmdList" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CmdItem" Collapsed="true">
    <Position X="1" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Users.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>